This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: terminus_white_paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 5171 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 170
> -- 60
< -- 2
+ -- 26
- -- 15
* -- 51
:= -- 287
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 235
format.name$ -- 15
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 58
num.names$ -- 13
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 52
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 116
